<html>
<head>
<title>Contact Us</title>
<style>
#wrapper { height:55% }

</style>
<link rel="StyleSheet" href="mystyles.css">
</head>
<body>
<div id="wrapper">
	<div id="header">
	<h1></h1>
	</div>
	<div id="leftcolumn">
	<hr>
	<h4>Contact Us</h4>
	<hr>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="links.html">Links</a></li>
	<li><a href="images.html">Images</a></li>
	<li><a href="contacts.html">Staff</a></li>
	<li><a href="form.html">Contact Us</a></li>
	</ul>
	</div>
	<div id="rightcolumn">
		<div id="content">
		<h2>Thank you!</h2>
		<p>You form has been submitted, we'll try to get back to you as soon as possible.</p>
		
		</div>

		<div id="footer">
		<h6>&copy;Copyright info 1995</h6>
		</div>
	</div>
</div>
</body>
</html>