<html>
<head>
<title>Stephenville Bosque River Project</title>
<style>

</style>
<link rel="StyleSheet" href="mystyles.css">
</head>
<body>
<div id="wrapper">
	<div id="header">
	<h1></h1>
	</div>
	<div id="leftcolumn">
	<hr>
	<h4>Home Page</h4>
	<hr>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="links.html">Links</a></li>
	<li><a href="images.html">Images</a></li>
	<li><a href="contacts.html">Staff</a></li>
	<li><a href="form.html">Contact Us</a></li>
	</ul>
	</div>
	<div id="rightcolumn">
		<div id="content">
		<p>The Bosque River Trail is a walking, hiking and biking trail that runs along the north bank of the Bosque River in Stephenville. The trail measures 8,000 feet long or about 1.5 miles and is both open and wooded at various points. River views are available along the route. Grass and native plants are along the trail as well as bike storage, benches, lighting, and litter receptacles. Rest stops and mile markers are also available on the trail.  A grant from the National Park Service provides of assistance and expertise for one year, leading the community in the direction necessary to get the phases of the river project accomplished.</p>
<p>The Bosque River Trail is located across from <em>Stephenville City Park</em>, and provides an alternative scenic route as compared to City Park's hiking and biking trail. The Bosque River Trail is recommended to anyone trying to break out of the ordinary.</p>
		<p>Spring is here!</p>
		<video controls="controls" width="320" height="240" autoplay loop muted>
		<source src="videos/spring+flowers-HD.mp4" type="video/mp4">
		<source src="videos/Spring+Flowers-Hd.ogv" type="video/ogg">
		</video>

		<br>
		<br>
		<br>
		<br>
		</div>
		<div id="footer">
		Questions?
		<br>
		Contact Me: <a 		href="mailto:issac.wilcher@go.tarleton.edu">issac.wilcher@go.tarleton.edu</a>

		<h6>&copy;Copyright info 1995</h6>
		</div>
	</div>
</div>
</body>
</html>